PORT=4000
MONGO_URI=mongodb+srv://tarunbusinessmail:7geLLpwdJhRZGgAY@cluster0.arpz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=60000&socketTimeoutMS=60000
JWT_SECRET=4f32fe8e80d963fdbc4c152f7fe9d0aa504b1a96c554226477ce3128d4edef01